<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}" type="text/css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/jquery.validate/jquery.validate.css') }}"
          type="text/css"/>
          <style type="text/css">

          body{
            background: #673ab7;
          }
          .nb-login{
          	max-width:300px;
          	margin:30px auto;
          	background:rgba(255,255,255,0.2);
          	padding:20px 25px;
          	border-radius:2px;
          	box-shadow:0px 0px 10px rgba(255,255,255,0.05);
          }
          .nb-login h3{
          	font-size:13px;
          	line-height:13px;
          	margin:15px 0px 25px 0px;
          	text-transform:uppercase;
          	color:#fff;
          }
          .nb-login form{
          	margin-bottom:15px;
          	color:#fff;
          }
          .nb-login form input,
          .nb-login form textarea{
          	box-shadow:none !important;
          	padding:6px 5px;
          	color:#fff;
          	border:0px;
          	border-bottom:1px solid rgba(255,255,255,0.5);
          	background:transparent;
          	border-radius:0px;
          }
          .nb-login form input:focus{
            background: rgba(255,255,255,0.05);
          }
          .nb-login form ::-webkit-input-placeholder {
             color: rgba(255,255,255,0.5);
          }
          .nb-login form ::-moz-placeholder {
             color: rgba(255,255,255,0.5);
          }
          .nb-login form :-ms-input-placeholder {
             color: rgba(255,255,255,0.5);
          }
          .nb-login form .btn{
          	border:0px;
          	border-radius:25px;
          	padding:10px 20px;
          	border:1px solid rgba(255,255,255,0.5);
          	color:#fff;
          	text-transform:uppercase;
          	font-weight:600;
          	background:transparent;
          	margin-top:15px;
          	-webkit-transition: all 0.5s ease;
          	-moz-transition: all 0.5s ease;
          	-o-transition: all 0.5s ease;
          	-ms-transition: all 0.5s ease;
          	transition: all 0.5s ease;
          }
          .nb-login form .btn:hover{
          	background:#fff;
          	color:#666;
          }
          .nb-login .social a{
          	display:block;
          	margin-bottom:15px;
          	color:#fff;
          	padding:8px 20px;
          	border-radius:25px;
          	text-align:center;
          	font-size:12px;
          	text-transform:uppercase;
          	font-weight:600;
            text-decoration: none;
          }
          .nb-login .social a:hover{
            opacity: 0.9;
          }
          .nb-login .social a.facebook{
            background: #3280e7;
          }
          .nb-login .social a.twitter{
            background: #32c8de;
          }
          .nb-login .social a.google-plus{
            background: #f96f4a;
          }
          .nb-login .center{
            text-align: center;
          }
          .nb-login .or{
            color: #FFF;
          }

          </style>
</head>
<body>


  <div class="col-sm-6 col-sm-offset-3 form-box">

  <!-- Login Form -->
  <div class="nb-login">
  	<h3 class="scenter">UPCHAT</h3>
  	  <form action={{ url_for("login") }} method="post">
          <p style="color:red;">{{ error }}</p>
  		<div class="form-group">

        <label for="InputUser">User Name</label>
        <input type="text" class="form-control" name="username" id="username" placeholder="Usuario">

  		</div>
      <div class="form-group">
          <label for="InputPassword">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Clave">
      </div>
      <button type="submit" class="btn btn-default">Login</button>
      <button type="button" onclick="location.replace('/register')" class="btn btn-link">Register</button>
  	</form>
  	<div class="center or">Hecho por : Ken Kina / Helmut Cutipa</div>

  </div>

  </div>

<script src='{{ url_for('static', filename='javascripts/jquery.min.js') }}'></script>
<script src='{{ url_for('static', filename='javascripts/bootstrap.min.js') }}'></script>
<script src='{{ url_for('static', filename='plugins/jquery.validate/jquery.validate.min.js') }}'></script>
<script>
    $("form").validate({
        rules: {
            username: {
                required: true
            },
            password: {
                required: true
            }
        }
    });
</script>
</body>
</html>
